.header
	padding: 12px 0
	&-nav
		display: flex
		justify-content: space-between
		align-items: center
		&__contacts
			display: flex
			flex-direction: column
			text-align: right
			color: $colorText
		&__about
			display: flex
			align-items: center
		&__geo
			font-size: 13px
			font-weight: 600
			margin-bottom: 5px
		&__phone
			color: $colorText
			text-decoration: none
			font-size: 20px
			display: inline-block
			+bold
		&__btn
			margin-left: 30px
			font-size: 15px

@media (max-width: 600px)
	.header
		&-nav
			&__logo
				width: 100px
			&__phone
				font-size: 16px
			&__btn
				margin-left: 15px
				padding: 17px 20px


@media (max-width: 480px)
	.header
		&-nav
			&__logo
				width: 95px
			&__contacts
				display: none
			.btn
				padding: 15px 26px
				font-size: 13px
				font-weight: 700
				margin-left: 10px




