.modal
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.7)
	z-index: 20
	display: none
	&_active
		display: flex
	&-window
		position: relative
		max-width: 450px
		width: 95%
		margin: auto
		background-color: #fff
		padding: 35px
		&__close
			position: absolute
			top: 20px
			right: 20px