.portfolio
	background: #f2f2f2 url('../img/portfolio_patt.jpg') repeat-y center left
	background-size: 50%
	&__title
		margin-top: 0
		margin: auto
		margin-bottom: 95px
	&__arrows
		max-width: 120px
		margin: auto
		margin-top: 50px
		display: flex
		justify-content: space-between

.slider
	&__item
		img
			margin: auto

	.slick-slide
		outline: none

