.price
	&__title
		margin: auto
		margin-bottom: 55px
	&__subtitle
		margin-bottom: 55px
		text-align: center
	&-items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			flex-basis: 31.5%
			text-align: center
			border: 1px solid $border
			margin-bottom: 30px
			transition: all 0.25s
			&:hover
				box-shadow: 0 25px 30px rgba(0,0,0,0.2)
				.price-items__img::before
					opacity: 1
		&__text
			padding: 40px 0px
		&__img
			position: relative
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-image: linear-gradient( 0deg, rgba(255,210,0,0.7) 0%, rgba(255,255,255,0) 100%)
				opacity: 0
				transition: opacity 0.4s
		&__title
			margin: 0
			margin-bottom: 32px
		&__link
			display: inline-block
			+bold
			text-decoration: none
			color: $colorText
			letter-spacing: 0.2px
			font-size: 16px
			position: relative
			z-index: 2
			&::after
				content: ''
				display: block
				position: absolute
				bottom: -3px
				left: 0
				height: 3px
				background-color: $mainColor
				width: 100%
				transition: all 0.1s
				z-index: -1
			&:hover::after
				height: 12px

@media (max-width: 1200px)
	.price
		&-items
			&__item
				flex-basis: 48%
			&__img
				img
					width: 100%

@media (max-width: 600px)
	.price
		&-items
			&__item
				flex-basis: 100%