$mainColor: #ffd200
$colorText: #333


*
	box-sizing: border-box

body
	+light

img
	max-width: 100%
	height: auto
	display: block

.container
	max-width: 1200px
	padding: 0 15px
	margin: auto

.btn
	border-radius: 10px
	background-color: $mainColor
	border: none
	padding: 18px 30px
	font-weight: 600
	color: $colorText
	outline: none
	cursor: pointer
	transition: all 0.4s
	&:hover
		color: $mainColor
		background-color: $colorText