.start
	padding: 50px 0
	background-color: #f2f2f2
	&-items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-text
		flex-basis: 42%
		&__subtitle
			font-weight: 700
			font-size: 20px
			display: block
			margin-bottom: 70px
			+bold
		&__title
			font-size: 40px
			font-weight: bold
			line-height: 1.4
			margin-bottom: 35px
			+bold
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		&__item
			display: flex
			align-items: center
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&__img
			width: 40px
			height: 40px
			border: 2px solid $mainColor
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			margin-right: 30px
		&__text
			max-width: 280px
			font-family: 'MSL', sans-serif
	&-img
		flex-basis: 49%


@media (max-width: 1200px)
	.start
		text-align: center
		&-items
			flex-direction: column
		&-text, &-img
			flex-basis: 100%
		&-text
			&__subtitle
				margin-bottom: 45px
			&__title
				margin-top: 0
		&-list
			margin-bottom: 50px
			text-align: left
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			&__text
				max-width: 200px
				text-align: left
		&-img
			display: flex
			justify-content: center

@media (max-width: 600px)
	.start
		padding-top: 45px
		padding-bottom: 40px
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 12px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			align-items: flex-start
			&__text
				font-size: 12px
				max-width: 220px
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 15px


