[33mcommit dc6787724662c25f46938e80ed0288441f34100e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam <adamanttv7@yandex.ru>
Date:   Sun Sep 29 00:04:58 2019 +0300

    Шрифты

[33mcommit d773254e18f7a672128fe57ffb2327dc6354516b[m
Author: Adam <adamanttv7@yandex.ru>
Date:   Sat Sep 28 22:15:17 2019 +0300

    Адаптивно сделан главный блок

[33mcommit 22ff1328e60e5bde32685f90140d07ce7a762826[m
Author: Adam <adamanttv7@yandex.ru>
Date:   Sat Sep 28 18:22:49 2019 +0300

    Сделал шапку и ее адаптив

[33mcommit 323fc4066d57b7ac7e76e9ecd665ae84e0508622[m
Author: Adam <adamanttv7@yandex.ru>
Date:   Sat Sep 28 15:43:03 2019 +0300

    Добавили index.html в проект

[33mcommit 4e044131bf4d62cbe5e52cb331de4cb4a0ba0951[m
Author: Adam2 <43184258+adamaka47@users.noreply.github.com>
Date:   Sat Sep 28 15:29:45 2019 +0300

    Initial commit
